-- ########### Pirate ###########
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Edward','Teach','05/16/1718');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('William','Kidd','12/04/1697');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('John','Power','04/12/1760');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('John','Quelch','02/24/1703');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Charles','Pickering','01/18/1703');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Francis','Spriggs','10/17/1720');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('William','Fly','05/22/1726');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Henry','Avery','01/27/1694');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Edward','Low','07/15/1720');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Francis','Drake','03/16/1578');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Bartholomew','Roberts','01/26/1721');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('George','Lowther','09/19/1721');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Samuel','Bellamy','11/23/1716');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Robert','Culliford','08/14/1697');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Charles','Vane ','09/04/1720');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('John','Gow','02/04/1724');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Edward','England','04/18/1719');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('John','Evans','11/21/1722');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Philip','Lyne','03/11/1725');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('John','Bowen','06/08/1700');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('John','Derdrake','06/16/1700');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('Henry','Johnson','05/19/1730');
INSERT INTO [dbo].[Pirate](FirstName,LastName,Date)VALUES('John','Taylor','01/19/1721');

-- ########### Ship ###########
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Adventure','Sloop',400);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Adventure Galley','Merchant',287);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Adventure Prize','Merchant',356);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Bravo','Guineaman',218);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Charles','Brigantine',314);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Cinque Ports','Galley',130);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Delight','Sloop',523);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Fames Revenge','Guineaman',315);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Fancy','Man of War',562);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Fortune','Sloop',256);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Golden Hind','Galleon',750);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Good Fortune','Brigantine',327);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Great Ranger','Warship',288);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Happy Delivery','Merchant',580);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Mary Anne','Sloop',523);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Mocha','Frigate',423);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Queen Annes Revenge','Guineaman',200);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Ranger','Sloop',279);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Revenge','Merchant',364);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Rover','Sloop of War',248);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Royal Fortune','Frigate',415);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Royal James','Sloop',533);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Scowerer','Sloop',173);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Sea King','Brigantine',852);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Sea Nymph','Sloop',304);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Speaker','Guineaman',238);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Sudden Death','Man of War',412);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Two Brothers','Sloop',234);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Victory','Sloop',424);
INSERT INTO [dbo].[Ship](Name,Type,Tonnage)VALUES('Whydah','Guineaman',380);


-- ########### Crew ###########

INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(1,1,50.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(2,2,117.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(2,3,34.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(3,4,89.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(4,5,89.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(5,6,224.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(6,7,342.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(7,6,456.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(8,9,352.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(9,10,124.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(10,11,558.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(11,12,894.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(11,13,112.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(12,14,352.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(13,15,754.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(14,16,325.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(1,17,425.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(15,18,125.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(6,19,856.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(11,20,946.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(11,21,345.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(17,22,138.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(18,23,200.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(11,24,455.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(19,25,756.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(20,26,1024.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(21,27,654.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(22,28,371.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(23,29,864.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(13,30,152.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(3,19,1046.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(4,20,846.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(6,20,385.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(18,20,128.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(19,23,400.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(14,24,655.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(13,25,816.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(12,26,1081.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(10,28,811.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(20,28,306.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(17,29,904.00);
INSERT INTO [dbo].[Crew](PirateID,ShipID,Booty)VALUES(8,29,57.00);

